<a href="https://colab.research.google.com/github/azkbrqlna/2025-AI-Praktikum/blob/main/Jobsheet7.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Latihan

## 1.	Data Preparation dengan One Hot Encoding

In [21]:
import pandas as pd
from sklearn.preprocessing import OneHotEncoder

# membuat data array gender
gender = ['perempuan', 'laki-laki', 'laki-laki', 'perempuan', 'perempuan']

# membuat data frame dari data gender
df = pd.DataFrame({'gender': gender})

# membuat instance dari OneHotEncoder
encoder = OneHotEncoder()

# melakukan encoding pada data frame
encoded_df = pd.DataFrame(encoder.fit_transform(df[['gender']]).toarray(), columns=encoder.get_feature_names_out(['gender']))

# menggabungkan data frame yang sudah di-encode dengan data frame awal
df_encoded = pd.concat([df, encoded_df], axis=1)

# menampilkan hasil
df_encoded

      gender  gender_laki-laki  gender_perempuan
0  perempuan               0.0               1.0
1  laki-laki               1.0               0.0
2  laki-laki               1.0               0.0
3  perempuan               0.0               1.0
4  perempuan               0.0               1.0

## 2.	Data Preparation dengan Outlier Removal

In [22]:
import pandas as pd
import numpy as np

# membuat data frame contoh
df = pd.DataFrame({
    'A': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10],
    'B': [15, 20, 25, 30, 35, 40, 45, 50, 55, 500]
})

# mencari nilai z-score untuk setiap data point pada kolom B
z_scores = np.abs((df['B'] - df['B'].mean()) / df['B'].std())

# menghilangkan data point yang memiliki z-score lebih besar dari 3
df_clean = df.loc[round(z_scores) < 3]

# menampilkan data frame yang telah di-clean
print(df_clean)

   A   B
0  1  15
1  2  20
2  3  25
3  4  30
4  5  35
5  6  40
6  7  45
7  8  50
8  9  55

## 3.	Data Preparation dengan Normalization

In [23]:
import pandas as pd
from sklearn.preprocessing import MinMaxScaler

# membuat data frame contoh
df = pd.DataFrame({
    'Nama': ['Andi', 'Budi', 'Cindy', 'Diana', 'Eka', 'lala'],
    'Gaji': [3000000, 5000000, 7000000, 9000000, 11000000, 9000000],
    'Umur': [25, 30, 35, 40, 45, 30]
})

# normalisasi data gaji dan umur menggunakan MinMaxScaler
scaler = MinMaxScaler()
df[['Gaji', 'Umur']] = scaler.fit_transform(df[['Gaji', 'Umur']])

# menampilkan data frame hasil normalisasi
df

    Nama  Gaji  Umur
0   Andi  0.00  0.00
1   Budi  0.25  0.25
2  Cindy  0.50  0.50
3  Diana  0.75  0.75
4    Eka  1.00  1.00
5   lala  0.75  0.25

## 4. Data Preparation dengan Standarization

In [24]:
import pandas as pd
from sklearn.preprocessing import StandardScaler

# membuat data frame contoh
df = pd.DataFrame({
    'Nama': ['Andi', 'Budi', 'Cindy', 'Diana', 'Eka', 'lala'],
    'Gaji': [3000000, 5000000, 7000000, 9000000, 11000000, 9000000],
    'Umur': [25, 30, 35, 40, 45, 30]
})

# normalisasi data gaji dan umur menggunakan MinMaxScaler
scaler = StandardScaler()
df[['Gaji', 'Umur']] = scaler.fit_transform(df[['Gaji', 'Umur']])

# menampilkan data frame hasil normalisasi
df

    Nama      Gaji      Umur
0   Andi -1.612452 -1.364382
1   Budi -0.868243 -0.620174
2  Cindy -0.124035  0.124035
3  Diana  0.620174  0.868243
4    Eka  1.364382  1.612452
5   lala  0.620174 -0.620174

## 5.	Pembuatan DataSet

In [25]:
from sklearn.model_selection import train_test_split
import pandas as pd

# membuat data frame contoh
df = pd.DataFrame({
    'X': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10],
    'Y': [15, 20, 25, 30, 35, 40, 45, 50, 55, 60]
})


# membagi data menjadi data latih dan data uji dengan rasio 80:20
X_train, X_test, y_train, y_test = train_test_split(df[['X']], df[['Y']], test_size=0.2, random_state=42)

# menampilkan data latih
print('Data Latih')
print('X_train:', X_train)
print('y_train:', y_train)

# menampilkan data uji
print('\nData Uji')
print('X_test:', X_test)
print('y_test:', y_test)

Data Latih
X_train:     X
5   6
0   1
7   8
2   3
9  10
4   5
3   4
6   7
y_train:     Y
5  40
0  15
7  50
2  25
9  60
4  35
3  30
6  45

Data Uji
X_test:    X
8  9
1  2
y_test:     Y
8  55
1  20

In [26]:
from sklearn.model_selection import train_test_split
import pandas as pd

# Import data heart.csv
df = pd.read_csv('heart.csv');
df

# ambil 13 data dan masukan kedalam variabel data
data = df.iloc[:, :13]
data

# Rubah data ke array
data = data.values
data

# Masukan data pada kolom terakhir dan masukan kedalam variabel label
label = df.iloc[:, -1]
label

# Rubah data ke array
label = label.values
label

# Bagi data menjadi data training dan data testing
data_train, data_test, label_train, label_test = train_test_split(data, label, test_size=0.2, random_state=42)

print('Ukuran data latih:', data_train.shape)
print('Ukuran data uji:', data_test.shape)

Ukuran data latih: (734, 12)
Ukuran data uji: (184, 12)

In [27]:
from sklearn.model_selection import cross_val_score
from sklearn.tree import DecisionTreeClassifier
from sklearn.datasets import load_iris

# Load dataset iris
iris = load_iris()
data = iris.data
label = iris.target

# membuat model Decision Tree
dt = DecisionTreeClassifier()

# melakukan 5-fold cross validation
scores = cross_val_score(dt, data, label, cv=5)

# menampilkan hasil cross validation
print('Hasil cross validation:', scores)

Hasil cross validation: [0.96666667 0.96666667 0.9        0.96666667 1.        ]

## Tugas Praktikum

In [28]:
import pandas as pd
import numpy as np
from sklearn.preprocessing import OneHotEncoder, MinMaxScaler, StandardScaler
from sklearn.model_selection import train_test_split

In [32]:
df = pd.read_csv("StudentsSocialMediaAddiction.csv")
df.head(10)

,Student_ID,Age,Gender,Academic_Level,Country,Avg_Daily_Usage_Hours,Most_Used_Platform,Affects_Academic_Performance,Sleep_Hours_Per_Night,Mental_Health_Score,Relationship_Status,Conflicts_Over_Social_Media,Addicted_Score
0,1,19,Female,Undergraduate,Bangladesh,5.2,Instagram,Yes,6.5,6,In Relationship,3,8
1,2,22,Male,Graduate,India,2.1,Twitter,No,7.5,8,Single,0,3
2,3,20,Female,Undergraduate,USA,6.0,TikTok,Yes,5.0,5,Complicated,4,9
3,4,18,Male,High School,UK,3.0,YouTube,No,7.0,7,Single,1,4
4,5,21,Male,Graduate,Canada,4.5,Facebook,Yes,6.0,6,In Relationship,2,7
5,6,19,Female,Undergraduate,Australia,7.2,Instagram,Yes,4.5,4,Complicated,5,9
6,7,23,Male,Graduate,Germany,1.5,LinkedIn,No,8.0,9,Single,0,2
7,8,20,Female,Undergraduate,Brazil,5.8,Snapchat,Yes,6.0,6,In Relationship,2,8
8,9,18,Male,High School,Japan,4.0,TikTok,No,6.5,7,Single,1,5
9,10,21,Female,Graduate,South Korea,3.3,Instagram,No,7.0,7,In Relationship,1,4

## Data Preparation dengan One Hot Encoding

In [33]:
# Definisikan kolom-kolom kategorikal yang ingin di-encode
categorical_cols = ['Gender', 'Academic_Level', 'Country', 
                   'Most_Used_Platform', 'Affects_Academic_Performance',
                   'Relationship_Status']

# Buat instance encoder
encoder = OneHotEncoder(sparse_output=False, handle_unknown='ignore')

# Lakukan encoding hanya pada kolom kategorikal
encoded = encoder.fit_transform(df[categorical_cols])

# Buat DataFrame dari hasil encoding
encoded_df = pd.DataFrame(encoded, columns=encoder.get_feature_names_out(categorical_cols))

# Gabungkan dengan data asli (drop kolom kategorikal asli)
df_encoded = df.drop(columns=categorical_cols).join(encoded_df)
df_encoded.head()

,Student_ID,Age,Avg_Daily_Usage_Hours,Sleep_Hours_Per_Night,Mental_Health_Score,Conflicts_Over_Social_Media,Addicted_Score,Gender_Female,Gender_Male,Academic_Level_Graduate,...,Most_Used_Platform_Twitter,Most_Used_Platform_VKontakte,Most_Used_Platform_WeChat,Most_Used_Platform_WhatsApp,Most_Used_Platform_YouTube,Affects_Academic_Performance_No,Affects_Academic_Performance_Yes,Relationship_Status_Complicated,Relationship_Status_In Relationship,Relationship_Status_Single
0,1,19,5.2,6.5,6,3,8,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0
1,2,22,2.1,7.5,8,0,3,0.0,1.0,1.0,...,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0
2,3,20,6.0,5.0,5,4,9,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0
3,4,18,3.0,7.0,7,1,4,0.0,1.0,0.0,...,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0
4,5,21,4.5,6.0,6,2,7,0.0,1.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0

## Data Preparation dengan Outlier Removal

In [34]:
numeric_cols = ['Avg_Daily_Usage_Hours', 'Sleep_Hours_Per_Night', 'Mental_Health_Score', 'Addicted_Score']

# Hitung z-score
z_scores = np.abs((df_encoded[numeric_cols] - df_encoded[numeric_cols].mean()) / df_encoded[numeric_cols].std())

# Hapus baris dengan z-score > 3 di kolom mana pun
df_clean = df_encoded[(z_scores < 3).all(axis=1)]
df_clean.head()

,Student_ID,Age,Avg_Daily_Usage_Hours,Sleep_Hours_Per_Night,Mental_Health_Score,Conflicts_Over_Social_Media,Addicted_Score,Gender_Female,Gender_Male,Academic_Level_Graduate,...,Most_Used_Platform_Twitter,Most_Used_Platform_VKontakte,Most_Used_Platform_WeChat,Most_Used_Platform_WhatsApp,Most_Used_Platform_YouTube,Affects_Academic_Performance_No,Affects_Academic_Performance_Yes,Relationship_Status_Complicated,Relationship_Status_In Relationship,Relationship_Status_Single
0,1,19,5.2,6.5,6,3,8,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0
1,2,22,2.1,7.5,8,0,3,0.0,1.0,1.0,...,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0
2,3,20,6.0,5.0,5,4,9,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0
3,4,18,3.0,7.0,7,1,4,0.0,1.0,0.0,...,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0
4,5,21,4.5,6.0,6,2,7,0.0,1.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0

## Data Preparation dengan Normalization

In [35]:
# Normalisasi data numerik
scaler = MinMaxScaler()
normalized = scaler.fit_transform(df_clean[numeric_cols])

# Ganti kolom original dengan hasil normalisasi
df_clean[numeric_cols] = normalized
df_clean.head()

,Student_ID,Age,Avg_Daily_Usage_Hours,Sleep_Hours_Per_Night,Mental_Health_Score,Conflicts_Over_Social_Media,Addicted_Score,Gender_Female,Gender_Male,Academic_Level_Graduate,...,Most_Used_Platform_Twitter,Most_Used_Platform_VKontakte,Most_Used_Platform_WeChat,Most_Used_Platform_WhatsApp,Most_Used_Platform_YouTube,Affects_Academic_Performance_No,Affects_Academic_Performance_Yes,Relationship_Status_Complicated,Relationship_Status_In Relationship,Relationship_Status_Single
0,1,19,0.528571,0.465517,0.4,3,0.857143,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0
1,2,22,0.085714,0.637931,0.8,0,0.142857,0.0,1.0,1.0,...,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0
2,3,20,0.642857,0.206897,0.2,4,1.000000,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0
3,4,18,0.214286,0.551724,0.6,1,0.285714,0.0,1.0,0.0,...,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0
4,5,21,0.428571,0.379310,0.4,2,0.714286,0.0,1.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0

## Data Preparation dengan Standarization

In [36]:
# Standardisasi data numerik
standardizer = StandardScaler()
standardized = standardizer.fit_transform(df_clean[numeric_cols])

# Tambahkan ke DataFrame sebagai kolom baru
for i, col in enumerate(numeric_cols):
    df_clean[f"{col}_std"] = standardized[:, i]

df_clean.head()

,Student_ID,Age,Avg_Daily_Usage_Hours,Sleep_Hours_Per_Night,Mental_Health_Score,Conflicts_Over_Social_Media,Addicted_Score,Gender_Female,Gender_Male,Academic_Level_Graduate,...,Most_Used_Platform_YouTube,Affects_Academic_Performance_No,Affects_Academic_Performance_Yes,Relationship_Status_Complicated,Relationship_Status_In Relationship,Relationship_Status_Single,Avg_Daily_Usage_Hours_std,Sleep_Hours_Per_Night_std,Mental_Health_Score_std,Addicted_Score_std
0,1,19,0.528571,0.465517,0.4,3,0.857143,1.0,0.0,0.0,...,0.0,0.0,1.0,0.0,1.0,0.0,0.223857,-0.327638,-0.205520,0.985550
1,2,22,0.085714,0.637931,0.8,0,0.142857,0.0,1.0,1.0,...,0.0,1.0,0.0,0.0,0.0,1.0,-2.243309,0.560423,1.605628,-2.166958
2,3,20,0.642857,0.206897,0.2,4,1.000000,1.0,0.0,0.0,...,0.0,0.0,1.0,1.0,0.0,0.0,0.860545,-1.659730,-1.111095,1.616052
3,4,18,0.214286,0.551724,0.6,1,0.285714,0.0,1.0,0.0,...,1.0,1.0,0.0,0.0,0.0,1.0,-1.527035,0.116393,0.700054,-1.536456
4,5,21,0.428571,0.379310,0.4,2,0.714286,0.0,1.0,1.0,...,0.0,0.0,1.0,0.0,1.0,0.0,-0.333245,-0.771668,-0.205520,0.355048

## Pembuatan DataSet

In [38]:
# Misalnya kita akan memprediksi kolom 'Affects_Academic_Performance'
X = df_clean.drop(columns=['Affects_Academic_Performance_Yes'])
y = df_clean['Affects_Academic_Performance_Yes']

# Split data menjadi training dan testing
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

print("Ukuran data latih:", X_train.shape)
print("Ukuran data uji:", X_test.shape)

Ukuran data latih: (564, 142)
Ukuran data uji: (141, 142)